<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_alignParentStart="true"
        android:paddingRight="40dp"
        android:paddingStart="40dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#C86058"
        android:text="6"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_alignParentRight="true"
        android:paddingRight="40dp"
        android:paddingStart="40dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#26CC1A"
        android:text="7"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="40dp"
        android:paddingStart="40dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#0D2CF3"
        android:text="8"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="40dp"
        android:paddingStart="40dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#FFC107"
        android:text="9"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/textView1"
        android:layout_centerInParent="true"
        android:paddingRight="40dp"
        android:paddingStart="40dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#F44336"
        android:text="1"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_above="@id/textView1"
        android:layout_toStartOf="@id/textView1"
        android:paddingRight="40dp"
        android:paddingStart="40dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#3BB856"
        android:text="2"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_below="@id/textView1"
        android:layout_toStartOf="@id/textView1"
        android:paddingRight="40dp"
        android:paddingStart="40dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#FFEB3B"
        android:text="3"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_above="@id/textView1"
        android:layout_toRightOf="@id/textView1"
        android:paddingRight="40dp"
        android:paddingStart="40dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#772595"
        android:text="4"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_below="@id/textView1"
        android:layout_toRightOf="@id/textView1"
        android:paddingRight="40dp"
        android:paddingStart="40dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#B86850"
        android:text="5"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>

