<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:weightSum="8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/textView1"
               android:background="#DF0C64"
                android:layout_centerHorizontal="true"
              android:layout_alignParentTop="true"
                android:text="Top Content Here"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>
        <!--        <TextView-->

        <!--            android:id="@+id/textView2"-->
        <!--            android:layout_weight="6"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:background="#E1BEC5"-->
        <!--            android:text="1"-->
        <!--            android:textSize="30sp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"/>-->



        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp">

<!--        <TextView-->
<!--            android:layout_weight="2.4"-->
<!--            android:id="@+id/textView2"-->
<!--            android:background="@color/white"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:text="First"-->
<!--            android:textSize="30sp"-->
<!--            android:textColor="#31DD3A"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:background="#41DA36"
                    android:layout_centerInParent="true"
                   android:layout_alignParentRight="true"
                    android:text="First"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:background="#2160DD"
                    android:layout_centerInParent="true"
                    android:text="Second"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="2.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:background="#BDB40D"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:text="Three"
                    android:textSize="36sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

            <RelativeLayout
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="0dp">

             <TextView
                 android:background="#75696E"
             android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Bottom Content Here"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>

    </LinearLayout>



</RelativeLayout>
